GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/api/google/callback
SESSION_SECRET_KEY=sess123
JWT_SECRET=secret123
DB_URL=postgresql://postgres:postgres@localhost:5432/myapp_db